<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face num">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(./bgimage.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(255, 174, 0);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);  /* account for the height of the clock hands */
    }

    .num {
      background: url(./clocknum.png);
    position: relative;
    width: 130%;
    height: 112%;
    margin: -5% -15%;
    background-repeat: round;
    border-radius: 50%;
    opacity: 0.2;
    }

    .hand {
      width: 29%;
      height: 6px;
      background: rgb(47, 0, 255);
      position: absolute;
      top: 50%;
      left: 22%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.88, 0.58, 1);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();

      const secondDegrees = ((seconds / 60) * 360) + 90;
      const minDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      const hourDegrees = ((hours / 12) * 360) + ((mins/60)*30) + 90;

      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      console.log(hours + ' : ' + mins + ' : ' + seconds);
    }

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>
</html>

